{
	"name": "bun-simple-bun-runtime",
	"private": true,
	"sideEffects": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "bunx --bun vite --host",
		"dev:log": "LOG_FILE_ENABLED=true LOG_LEVEL=info bun run dev",
		"dev:job": "ENABLE_JOB_EXECUTION=true USE_MOCK_ABAQUS=true bun run dev",
		"dev:job:real": "ENABLE_JOB_EXECUTION=true USE_MOCK_ABAQUS=false bun run dev",
		"dev:health": "ENABLE_NODE_HEALTH_CHECK=true bun run dev",
		"dev:full": "ENABLE_JOB_EXECUTION=true ENABLE_NODE_HEALTH_CHECK=true USE_MOCK_ABAQUS=true bun run dev",
		"lint": "bunx --bun biome lint",
		"start": "bun ./build/server/index.js",
		"test": "bun test",
		"test:abaqus": "bun test app/lib/services/abaqus/__tests__/",
		"test:ssh": "bun test tests/integration/ssh-real.test.ts",
		"test:ssh:manual": "bun run scripts/test-ssh-connection.ts",
		"test:sse": "bunx playwright test tests/sse-focused/ --config=tests/sse-focused/sse-test.config.ts",
		"test:sse:ui": "bunx playwright test tests/sse-focused/ --config=tests/sse-focused/sse-test.config.ts --ui",
		"test:sse:debug": "bunx playwright test tests/sse-focused/ --config=tests/sse-focused/sse-test.config.ts --debug",
		"test:sse:headed": "bunx playwright test tests/sse-focused/ --config=tests/sse-focused/sse-test.config.ts --headed",
		"test:sse:report": "bunx playwright show-report test-results/sse-html-report",
		"typecheck": "react-router typegen && tsc",
		"db:init": "bun run scripts/init-db.ts",
		"db:reset": "rm -f sqlite/*.db* && bun run db:init",
		"db:reset:test": "rm -f sqlite/test.db* && BUN_ENV=test bun run db:init"
	},
	"dependencies": {
		"@logtape/file": "^1.0.4",
		"@logtape/logtape": "^1.0.0",
		"@radix-ui/react-slot": "^1.2.3",
		"@react-router/fs-routes": "^7.3.0",
		"@react-router/node": "^7.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"hono": "^4.8.2",
		"iconv-lite": "^0.6.3",
		"isbot": "^5.1.23",
		"lucide-react": "^0.517.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.3.0",
		"react-router-hono-server": "*",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@playwright/test": "^1.54.1",
		"@react-router/dev": "^7.3.0",
		"@types/bun": "^1.2.4",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@typescript-eslint/eslint-plugin": "^8.26.0",
		"@typescript-eslint/parser": "^8.26.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^6.2.1",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
